# Router Application Configuration
quarkus.application.name=flowcatalyst-router-app

# This is a lightweight router deployment
# All configuration inherited from flowcatalyst-message-router module

# Ensure Quarkus indexes the library module for CDI beans and scheduled methods
quarkus.index-dependency.message-router.group-id=tech.flowcatalyst
quarkus.index-dependency.message-router.artifact-id=flowcatalyst-message-router
