# Application
quarkus.application.name=flowcatalyst-control-plane-bffe

# HTTP
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Web Bundler - Points to the control-plane frontend
quarkus.web-bundler.web-root=src/main/webui
quarkus.web-bundler.bundle.path=/

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."tech.flowcatalyst".level=DEBUG

# Dev services
%dev.quarkus.http.port=8080
